#logging
logging.level.cs5412.tweetanalysis.tweet.TweetApplication = DEBUG

#Redis Configuration
spring.redis.host=tweet-redis
spring.redis.port=6379


#MongoDB Configuration
spring.data.mongodb.uri=mongodb://tweet-mongodb-primary:27017,tweet-mongodb-secondary-0:27017,tweet-mongodb-secondary-1:27017
spring.data.mongodb.database=nba


