#logging
logging.level.cs5412.tweetanalysis.sentiment.SentimentApplication = DEBUG

#Redis Configuration
spring.redis.host=sentiment-redis
spring.redis.port=6379


#MongoDB Configuration
spring.data.mongodb.uri=mongodb://sentiment-mongodb-primary:27017,sentiment-mongodb-secondary-0:27017,sentiment-mongodb-secondary-1:27017
spring.data.mongodb.database=nba