#logging
logging.level.cs5412.tweetanalysis.hotspot.HotspotApplication = DEBUG

#Redis Configuration
spring.redis.host=hotspot-redis
spring.redis.port=6379


#MongoDB Configuration
spring.data.mongodb.uri=mongodb://hotspot-mongodb-primary:27017,hotspot-mongodb-secondary-0:27017,hotspot-mongodb-secondary-1:27017
spring.data.mongodb.database=nba